# 'dev' or 'production'
NODE_ENV= 'dev'

# Connection string URI for your MongoDB database
DATABASE = 'mongodb://teamscad:!teamscad2018@scad-shard-00-00-nayx1.mongodb.net:27017,scad-shard-00-01-nayx1.mongodb.net:27017,scad-shard-00-02-nayx1.mongodb.net:27017/test?replicaSet=scad-shard-0&ssl=true'

# Port that this app runs on
PORT='3000'




